# social-network-app

./: .gitignore  Dockerfile  Program.cs  README.md  SocialApp.csproj  SocialApp.sln  Startup.cs  appsettings.json  build.ps1  docker-compose.yml  haidaufamily.sln
.github/workflows/: codeql-analysis.yml  dotnet-build.yml  dotnet-integration.yml  dotnet.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/documentation/: index.html  overview.html
ClientApp/documentation/components/: AppComponent.html  NavMenuComponent.html  RegisterComponent.html  UsersComponent.html
ClientApp/documentation/injectables/: BurritoService.html
ClientApp/documentation/interfaces/: Comment.html  Friend-1.html  Post.html
ClientApp/documentation/js/: menu-wc.js
ClientApp/documentation/js/search/: search_index.js
ClientApp/documentation/miscellaneous/: functions.html  variables.html
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts  burrito.service.ts
ClientApp/src/app/counter/: counter.component.html  counter.component.ts
ClientApp/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts
ClientApp/src/app/friend/: friend.component.css  friend.component.html  friend.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/profile/: profile.component.html  profile.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/users/: user.d.ts  users.component.html  users.component.ts
Commons/: AbstractFactory.cs  FactoryBuilder.cs  FileReader.cs  FriendFactory.cs
Controllers/: CommentController.cs  Controllers.csproj  FriendController.cs  PhotoController.cs  PostController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DatabaseManager/: DatabaseConnector.cs  DatabaseManager.csproj
Documentation/: IpProiect.hnd  Social_App_Network_Help.chm
Documentation/angular-documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
Documentation/angular-documentation/components/: AppComponent.html  FeedComponent.html  FriendComponent.html  HomeComponent.html  LoginComponent.html  NavMenuComponent.html  ProfileComponent.html  RegisterComponent.html  UsersComponent.html
Documentation/angular-documentation/injectables/: BurritoService.html
Documentation/angular-documentation/interfaces/: Comment.html  Friend-1.html  Friend.html  Post.html  User-1.html  User.html
Documentation/angular-documentation/js/: menu-wc.js
Documentation/angular-documentation/js/search/: search_index.js
Documentation/angular-documentation/miscellaneous/: functions.html  variables.html
Documentation/angular-documentation/modules/: AppModule.html  AppServerModule.html
Interfaces/: IComment.cs  IController.cs  IDatabaseManager.cs  IFriend.cs  IGenericService.cs  IPhoto.cs  IPost.cs  IUser.cs  Interfaces.csproj
Migrations/: 20210323131709_InitialCreate.Designer.cs  20210323131709_InitialCreate.cs  UserDetailContextModelSnapshot.cs
Models/: CommentEntity.cs  FriendEntity.cs  Models.csproj  PhotoEntity.cs  PostEntity.cs  User.cs  UserDetailContext.cs  UserEntity.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: AbstractService.cs  CommentService.cs  FriendService.cs  PhotoService.cs  PostService.cs  README.md  Services.csproj  UserService.cs
SocialApp/: .gitignore  SocialApp.csproj  SocialApp.sln  Startup.cs  docker-compose.yml
SocialApp/ClientApp/: README.md  angular.json  package.json
SocialApp/Controllers/: WeatherForecastController.cs
SocialApp/Pages/: _ViewImports.cshtml
UnitTests/: CommentServiceUnitTest.cs  FriendServiceUnitTest.cs  PhotoServiceUnitTest.cs  PostServiceUnitTest.cs  UserServiceUnitTest.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
